# CS6360-F22-Telemedicine

./: README.md  package-lock.json  pom.xml
SQL/: COMPLEX_QUERIES.sql  CREATE_TABLES.sql  INSERT.sql  VIEWS.sql
frontend/: package-lock.json
src/main/java/com/cs6360/telemedicine/: TelemedicineApplication.java
src/main/java/com/cs6360/telemedicine/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  DoctorController.java  PatientController.java  PaymentController.java  ServiceController.java  SuperUserController.java
src/main/java/com/cs6360/telemedicine/dao/: AdminDAO.java  AppointmentDAO.java  AuthenticationDAO.java  DoctorDAO.java  DoctorServiceDAO.java  PatientDAO.java  PaymentDAO.java  ServiceDAO.java  SuperUserDAO.java
src/main/java/com/cs6360/telemedicine/model/: Admin.java  Appointment.java  AppointmentInformation.java  Credentials.java  Doctor.java  DoctorService.java  Patient.java  Payment.java  Service.java  SuperUser.java  UserType.java
src/test/java/com/cs6360/telemedicine/: TelemedicineApplicationTests.java
telemedicine-ui/: package-lock.json  package.json
telemedicine-ui/src/: App.css  App.js
telemedicine-ui/src/components/: Admin.js  Doctor.js  Line.js  Login.js  Patient.js  Table.js
